<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actvity 1</title>
</header>
<style>
*{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image: url('Background.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
#showcase{
  background-image:url('Background.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
  color: black;
}
#showcase p{
  font-size:20px;
}
#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#926239;
  color:#fff;
}
#section-a{
  padding:20px;
  background:;
  color:#fff;
  text-align:center;

}
#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}
#section-c{
  display:flex;
}
#section-c div{
  padding:20px;
}
#section-c .box-1, #section-c .box-3{
  background:#926239;
  color:#f9f9f9;
}
#section-c .box-2{
  background:#f9f9f9;
}
scontent.fmnl8-1.fna.fbcdn.net
*
{
  margin:0;
  padding:0;
}
body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
    background-image:;
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;

}
@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }
    .menu ul{
        text-align: center;
    }
    .food-search input[type="search"]{
        width: 90%;
        margin-bottom: 3%;
        padding: 2%;
    }
    .btn{
        width: 91%;
        padding: 2%;
    }
    .food-search{
        padding: 10% 0;
    }
    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 5%;
    }
    .box-3{
        width: 90%;
        margin: 4% auto;
    }
    .food-menu{
        padding: 20% auto;
    }
    .food-menu-box{
        width: 95%;
        padding:5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
}
#showcase{
  background-image:;
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}
#showcase h1{
  font-size:50px;
  line-height:1.2;
color: black;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:black;
  border:black 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
#showcase .button:hover{
  background:#000000;
  color:#fff;
}
#section-a{
  padding:20px;
  background:#000000;
  color:#fff;
  text-align:center;
}
#section-b{
  padding:20px;
  background:#000000;
  text-align:center;
  color: white;
}
.food-menu{
    background-color: #000000;
    padding: 4% 0;
}
.food-menu-box{
    border: 1px solid black;
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: black;
    color: white;
    border-radius: 15px;
}
.food-menu-img{
    width: 20%;
    float: left;
}
.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%


}
.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 0.7rem;
    color: #C2C2C2;
}
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}

}
</style>
<body>
<header id="showcase">
    <h1 style="color:white;">Gym of Victory </h1>
    <p style="color:white;;">This is where all the legends stars</p>
    <a href="#section-a" class="button" style="color:white;;">READ MORE</a>
    <a href="#food-menu" class="button" style="color:white;">See offers</a>
  </header>
  <section id="section-a" style="color: white;">
    <p>A nail salon or nail bar is a specialty beauty salon establishment that primarily offers nail care services such as manicures, pedicures, and nail enhancements. Often, nail salons also offer skin care services. Manicures are also offered by general beauty salons , spas, and hotels..</p>
  </section>
  <section id="section-b" style="color: white;">
    <p>Joining a gym is a commitment. You have to invest your time and finances. With pay-as-you-go business models, monthly memberships, and digital subscriptions, there’s a membership style that suits everyone. But why do members return to a gym again and again? Even with pay-as-you-go style brands like Barry’s Bootcamp and SoulCycle, it’s common for users to visit the same fitness center. Let’s delve deeper into why members choose and stick with a specific gym. </p> 

There are various reasons why members choose specific gyms. When two brands provide a similar service, a lot of the time it doesn’t come down to price, but the value you bring. There’s no point in paying for a cheaper membership when it doesn’t meet all your requirements. By integrating top gym features into your business, you can beat out the competition and attract your target audience. In this article, we talk about what makes a great gym and 10 gym features of a successful fitness business. </p>
    <section id ="food-menu">
        <div class="container">
            <h2 class="text-center">Offers</h2>

            

               

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="offer1.jpg" alt="acrylic" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Offer #1 2 months</h4>
                    <p class="food-price">P1100.00</p>
                    <p class="food-detail">
                        2 months offere with work out plans that fits your body shape
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="offer2.jfif" alt="Clean" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Offer #2 6months</h4>
                    <p class="food-price">P2000.00</p>
                    <p class="food-detail">
                        6 months with plans and supplements that will help your body get in shape faster
                    </p>
                    <br>

                    
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="offer1.jpg" alt="acrylic" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Offer #3 8 months</h4>
                    <p class="food-price">P1100.00</p>
                    <p class="food-detail">
                        8 months offere with work out plans that fits your body shape
                    </p>
                    <br>

                    
                </div>
            </div>

            


            


            <div class="clearfix"></div>

            

        </div>

    </section>
   
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
             
         

 </body>
</html>
